<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.weekoneday4.form">


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:orientation="horizontal"

        android:weightSum="1">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"

            android:text="Name" />

        <EditText
            android:id="@+id/txteditname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"

            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        android:weightSum="1">

        <TextView
            android:id="@+id/txtage"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Age" />

        <EditText

            android:id="@+id/txteditage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="Gender" />

        <EditText
            android:id="@+id/txteditgender"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onAdd"

            android:text="Add To The List" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/listbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onList"

            android:text="View The List" />

        <TextView
            android:id="@+id/tvMain"
            android:layout_width="0dp"
            android:onClick="onAdd"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:text="Default value"/>
    </LinearLayout>

</LinearLayout>
